<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Climate Change-FR</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('Climate%20Change-FR.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Climate%20Change-FR.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans';
    src: url('Climate%20Change-FR.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Climate%20Change-FR.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="climatechangefr_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Climate%20Change-FR.hyperesources/climatechangefr_hype_generated_script.js?3807"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>La concentration de CO2 dans l’atmosphère a augmenté de 47% depuis le début de la révolution industrielle.</div>
		<div>Les gaz à effet de serre, qui retiennent la chaleur, auraient atteint leur niveau le plus élevé depuis </div>
		<div>800,000 ans

</div>
		<div>La source 1 et 2</div>
		<div>S’adapter pour prospérer</div>
		<div>Investir dans les tendances qui façonneront le monde de demain</div>
		<div>Thematic investing</div>
		<div></div>
		<div>faits sur le réchauffement climatique et la pollution

</div>
		<div>Les populations d’animaux sauvages ont déjà diminué de 60% en moyenne en un peu plus de 40 ans.
</div>
		<div>Plus d’</div>
		<div>La source 5</div>
		<div>1 million 

</div>
		<div>d’espèces animales et végétales sont menacées d’extinction par le changement climatique.

</div>
		<div>Un monde qui coule</div>
		<div>L’Indonésie va transférer sa capitale de 10 millions d’habitants, car la capitale actuelle s’enfonce dans la mer, suite à une extraction excessive des eaux souterraines.</div>
		<div>2020</div>
		<div>1.8 milliards </div>
		<div>Un monde sec</div>
		<div>de personnes buvaient de l’eau contaminée.</div>
		<div>3,5 milliards de personnes devraient vivre dans des régions en situation de stress hydrique. </div>
		<div>2.2 milliards </div>
		<div>D’ici 2025,</div>
		<div>n’avaient pas accès à l’eau potable.</div>
		<div>5
</div>
		<div>9
</div>
		<div>00</div>
		<div>1
</div>
		<div>3
</div>
		<div>4
</div>
		<div>8
</div>
		<div>0
</div>
		<div>7
</div>
		<div>2
</div>
		<div>par an afin d’atteindre les objectifs définis par l’ONU en matière d’atténuation du réchauffement de la planète avant 2030. </div>
		<div>Le changement climatique s’accélère et pourrait être irréversible d’ici 2030, selon le rapport spécial 2018 du GIEC à l’ONU. Il faudra investir.</div>
		<div>6
</div>
		<div>milliards USD</div>
		<div>7 millions</div>
		<div>Selon l’Organisation mondiale de la santé, la pollution atmosphérique tue chaque année environ
7 millions de personnes dans le monde. 
</div>
		<div>La source 6</div>
		<div>2009
</div>
		<div>2002
</div>
		<div>2013
</div>
		<div>2020
</div>
		<div>2006</div>
		<div>1999
</div>
		<div>2017
</div>
		<div>24/25</div>
		<div>2003
</div>
		<div>Les températures les plus élevées depuis 1880 ont été atteintes en 2015, 2016, 2017, 2019 et 2020.

</div>
		<div>2010
</div>
		<div>24 des années les plus chaudes de l’histoire ont été enregistrées au cours des 25 dernières années.</div>
		<div>1996</div>
		<div>2007
</div>
		<div>La source 3 et 4</div>
		<div>2014
</div>
		<div>2000
</div>
		<div>2018
</div>
		<div>2011</div>
		<div>2004
</div>
		<div>1997
</div>
		<div>2015
</div>
		<div>2008
</div>
		<div>2001</div>
		<div>2019
</div>
		<div>2012
</div>
		<div>2005
</div>
		<div>1998
</div>
		<div>2016</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
